<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Custom styling for the form */
        body {
            background-color: silver;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }

        .form-container h2 {
            text-align: center;
        }

        .form-container .btn {
            margin-top: 10px;
        }

        .form-container .btn-login {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .form-container .btn-login:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="form-container">
                    <h2>Login</h2>
                    <form action="login" method="post" id="login-form">
                        <div class="form-group">
                            <label for="email">UserName</label>
                            <input type="text" class="form-control" id="username" name="username"
                                placeholder="Enter username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="password" id="password"
                                placeholder="Enter password" required>
                        </div>
                        <div class="row">
                            <div class="col">
                                <button type="submit" class="btn btn-primary btn-block btn-login">Login</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>